log4j.jar=/usr/share/java/log4j-1.2.jar
log4j12.jar=/usr/share/java/log4j-1.2.jar
logkit.jar=/usr/share/java/excalibur-logkit.jar
avalon-framework.jar=/usr/share/java/avalon-framework.jar
junit.jar=/usr/share/java/junit.jar
servletapi.jar=/usr/share/java/servlet-api-3.1.jar
test.failonerror=false

source.version=1.7
target.version=1.7

